SOURCES += main.cpp\
    library.cpp \
    moviefile.cpp \
    config.cpp \
    directoryscanner.cpp \
    mediascanner.cpp \
    tvshowscanner.cpp \
    tvshow.cpp \
    season.cpp \
    systemutils.cpp \
    nwutils.cpp \
    utils.cpp \
    tvshowlistwidget.cpp \
    libraryfilter.cpp \
    filefilterscanner.cpp \
    videoplayer.cpp \
    mplayer.cpp \
    omxplayer.cpp \
    mainbackgroundwidget.cpp \
    metadataparser.cpp \
    metadataparseravconv.cpp \
    thumbnailcreator.cpp \
    thumbnailcreatoravconv.cpp \
    searchdirectory.cpp \
    server.cpp \
    apipushevents.cpp \


HEADERS  += library.h \
    moviefile.h \
    config.h \
    directoryscanner.h \
    mediascanner.h \
    tvshowscanner.h \
    tvshow.h \
    season.h \
    systemutils.h \
    nwutils.h \
    utils.h \
    tvshowlistwidget.h \
    libraryfilter.h \
    filefilterscanner.h \
    videoplayer.h \
    mplayer.h \
    omxplayer.h \
    mainbackgroundwidget.h \
    metadataparser.h \
    metadataparseravconv.h \
    thumbnailcreator.h \
    thumbnailcreatoravconv.h \
    searchdirectory.h \
    server.h \
    apipushevents.h \

