SOURCES += filedownloadthread.cpp \
    curlresult.cpp \
    malclient.cpp \
    wallpaperdownloadclient.cpp \
    moebooruclient.cpp \
    gelbooruclient.cpp \
    malapidotcomclient.cpp \
    onlinetvshowdatabase.cpp \
    torrentrss.cpp \
    nyaarss.cpp \
    torrentclient.cpp \
    transmissionclient.cpp \
    onlinetracker.cpp \
    maltracker.cpp \
    onlinecredentials.cpp \
    malcredentials.cpp \
    onlinesync.cpp \
    onlinedropurl.cpp \
    maldropurl.cpp \
    anilistdotcodatabase.cpp \
    anilistdotcocredentials.cpp \
    anilistdotcotracker.cpp \
    anilistdotcodropurl.cpp

HEADERS += filedownloadthread.h \
    curlresult.h \
    malclient.h \
    wallpaperdownloadclient.h \
    moebooruclient.h \
    gelbooruclient.h \
    malapidotcomclient.h \
    onlinetvshowdatabase.h \
    torrentrss.h \
    nyaarss.h \
    torrentclient.h \
    transmissionclient.h \
    onlinetracker.h \
    maltracker.h \
    onlinecredentials.h \
    malcredentials.h \
    onlinesync.h \
    onlinedropurl.h \
    maldropurl.h \
    anilistdotcodatabase.h \
    anilistdotcocredentials.h \
    anilistdotcotracker.h \
    anilistdotcodropurl.h
