SOURCES += filedownloadthread.cpp \
    curlresult.cpp \
    malclient.cpp \
    wallpaperdownloadclient.cpp \
    moebooruclient.cpp \
    gelbooruclient.cpp \
    malapidotcomclient.cpp \
    onlinetvshowdatabase.cpp \
    torrentrss.cpp \
    nyaarss.cpp \
    torrentclient.cpp \
    transmissionclient.cpp \
    onlinetracker.cpp \
    maltracker.cpp \
    onlinesyncthread.cpp \
    onlinecredentials.cpp \
    malcredentials.cpp

HEADERS += filedownloadthread.h \
    curlresult.h \
    malclient.h \
    wallpaperdownloadclient.h \
    moebooruclient.h \
    gelbooruclient.h \
    malapidotcomclient.h \
    onlinetvshowdatabase.h \
    torrentrss.h \
    nyaarss.h \
    torrentclient.h \
    transmissionclient.h \
    onlinetracker.h \
    maltracker.h \
    onlinesyncthread.h \
    onlinecredentials.h \
    malcredentials.h
